<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="1sp"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image gallery"
        android:textSize="30sp"
        android:padding="5sp"
        android:textAlignment="center"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@color/black">
        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1sp"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:tooltipText="add"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview2"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:layout_margin="1sp"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview3"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:layout_margin="1sp"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview4"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:layout_margin="1sp"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/imageview5"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_margin="1sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview6"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_margin="1sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview7"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_margin="1sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview8"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_margin="1sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imageview9"
            android:layout_height="0dp"
            android:layout_width="100sp"
            android:layout_margin="1sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tooltipText="add"
            android:background="@color/white"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"/>
    </GridLayout>
</LinearLayout>